PORT = 4000
DATAABSE_URL= mongodb+srv://php:yiAPhGb3K8z8vUbk@cluster0.vgasgfo.mongodb.net/RestApi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecretkey
# EMAIL_USERNAME= daniella39@ethereal.email
EMAIL_USERNAME= sonukumar02478@gmail.com
EMAIL_PASSWORD= wrehivvmersorehf
# EMAIL_PASSWORD= 7D7Eecg83rQUzKuqCF